<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trip</title>
  </head>
  <!DOCTYPE html>
  <html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
    <head>
      <meta charset="utf-8" />
      <meta name="x-apple-disable-message-reformatting" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <meta
        name="format-detection"
        content="telephone=no, date=no, address=no, email=no, url=no"
      />
      <meta name="color-scheme" content="light dark" />
      <meta name="supported-color-schemes" content="light dark" />
      <!--[if mso]>
        <noscript>
          <xml>
            <o:OfficeDocumentSettings
              xmlns:o="urn:schemas-microsoft-com:office:office"
            >
              <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
          </xml>
        </noscript>
        <style>
          td,
          th,
          div,
          p,
          a,
          h1,
          h2,
          h3,
          h4,
          h5,
          h6 {
            font-family: "Segoe UI", sans-serif;
            mso-line-height-rule: exactly;
          }
        </style>
      <![endif]-->
      <style>
        @media (min-width: 768px) and (max-width: 1023px) {
          .md-w-1-3 {
            width: 33.333333% !important;
          }
          .md-w-1-5 {
            width: 20% !important;
          }
          .md-w-1-6 {
            width: 16.666667% !important;
          }
        }
        @media (min-width: 1024px) {
          .lg-mx-auto {
            margin-left: auto !important;
            margin-right: auto !important;
          }
          .lg-h-full {
            height: 100% !important;
          }
          .lg-w-2-3 {
            width: 66.666667% !important;
          }
          .lg-w-28pc {
            width: 28% !important;
          }
          .lg-border-x {
            border-left-width: 1px !important;
            border-right-width: 1px !important;
          }
          .lg-px-0 {
            padding-left: 0 !important;
            padding-right: 0 !important;
          }
          .lg-pl-20pc {
            padding-left: 20% !important;
          }
        }
      </style>
    </head>
    <body
      style="
        margin: 0;
        width: 100%;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        word-break: break-word;
      "
    >
      <div role="article" aria-roledescription="email" aria-label lang="en">
        <div
          class="lg-w-2-3 lg-mx-auto lg-px-0 lg-border-x lg-h-full"
          style="width: 100%; max-width: 1000px"
        >
          <table
            class="lg-w-2-3 lg-mx-auto"
            style="width: 100%; background-color: #778c67"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <td
              style="
                height: 80px;
                text-align: center;
                font-size: 30px;
                color: #fff;
              "
            >
              登山網站
            </td>
          </table>
          <table
            class="lg-w-2-3 lg-mx-auto"
            style="
              width: 100%;
              border-left-width: 1px;
              border-right-width: 1px;
              padding-top: 48px;
              padding-bottom: 48px;
            "
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr class="lg-w-2-3" style="width: 83.333333%">
              <td
                style="
                  padding-left: 10%;
                  padding-right: 10%;
                  font-size: 24px;
                  font-weight: 900;
                "
              >
                {{ name }}，謝謝
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding-left: 10%;
                  padding-right: 10%;
                  font-size: 24px;
                  font-weight: 900;
                "
              >
                您在登山網站的訂單已匯款成功。
              </td>
            </tr>
          </table>
          <table
            class="lg-w-2-3 lg-mx-auto"
            style="width: 100%; padding-top: 8px; padding-bottom: 8px"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td
                style="
                  margin-left: auto;
                  margin-right: auto;
                  width: 83.333333%;
                  padding-left: 10%;
                  font-size: 24px;
                  font-weight: 700;
                  color: #424242;
                "
              >
                訂單詳細資訊
              </td>
            </tr>
          </table>
          <table
            class="lg-w-2-3 lg-mx-auto"
            align="center"
            style="
              width: 90%;
              border-radius: 6px;
              border: 1px solid #778c67;
              padding-top: 16px;
              padding-bottom: 16px;
            "
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td
                class="md-w-1-5 lg-w-28pc"
                style="
                  padding-top: 4px;
                  padding-bottom: 4px;
                  text-align: center;
                  font-weight: 900;
                  color: #424242;
                "
              >
                繳費編號
              </td>
              <td style="font-size: 14px; color: #424242">{{ registerId }}</td>
            </tr>
            <tr>
              <td
                style="
                  padding-top: 4px;
                  padding-bottom: 4px;
                  text-align: center;
                  font-weight: 900;
                  color: #424242;
                "
              >
                商品明細
              </td>
              <td
                style="
                  max-width: 120px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  padding-right: 4px;
                  font-size: 14px;
                  color: #424242;
                "
              >
                {{ title }}
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding-top: 4px;
                  padding-bottom: 4px;
                  text-align: center;
                  font-weight: 900;
                  color: #424242;
                "
              >
                繳費日期
              </td>
              <td style="font-size: 14px; color: #424242">{{ paymentDate }}</td>
            </tr>
            <tr>
              <td
                style="
                  padding-top: 4px;
                  padding-bottom: 4px;
                  text-align: center;
                  font-weight: 900;
                  color: #424242;
                "
              >
                付款金額
              </td>
              <td style="font-size: 14px; color: #424242">TWD {{ price }}</td>
            </tr>
            <tr>
              <td
                style="
                  padding-top: 4px;
                  padding-bottom: 4px;
                  text-align: center;
                  font-weight: 900;
                  color: #424242;
                "
              >
                繳費狀態
              </td>
              <td style="font-size: 14px; color: #424242">已繳費</td>
            </tr>
          </table>
          <table
            class="lg-w-2-3 lg-mx-auto"
            style="width: 100%; padding-bottom: 8px; padding-top: 48px"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td
                style="
                  margin-left: auto;
                  margin-right: auto;
                  width: 83.333333%;
                  padding-left: 10%;
                  font-size: 24px;
                  font-weight: 700;
                  color: #424242;
                "
              >
                行程明細
              </td>
            </tr>
          </table>
          <table
            class="lg-w-2-3 lg-mx-auto"
            align="center"
            style="
              width: 90%;
              border-radius: 6px;
              border: 1px solid #778c67;
              padding-top: 16px;
              padding-bottom: 16px;
            "
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td
                class="md-w-1-6 lg-w-28pc"
                style="
                  padding: 4px 8px;
                  text-align: center;
                  font-weight: 900;
                  color: #424242;
                "
              >
                活動名稱
              </td>
              <td
                style="
                  max-width: 120px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  padding-top: 4px;
                  padding-bottom: 4px;
                  padding-right: 8px;
                  font-size: 14px;
                  color: #424242;
                "
              >
                {{ title }}
              </td>
            </tr>
            <tr>
              <td
                class="md-w-1-5"
                style="
                  padding: 4px 8px;
                  text-align: center;
                  font-weight: 900;
                  color: #424242;
                "
              >
                活動日期
              </td>
              <td
                style="
                  max-width: 120px;
                  overflow: hidden;
                  text-overflow: ellipsis;
                  white-space: nowrap;
                  padding-right: 4px;
                  font-size: 14px;
                  color: #424242;
                "
              >
                {{ duration }}
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding: 4px 8px;
                  text-align: center;
                  font-weight: 900;
                  color: #424242;
                  word-spacing: 1.6rem;
                "
              >
                類&#32; 型
              </td>
              <td style="font-size: 14px; color: #424242">{{ type }}</td>
            </tr>
            <tr>
              <td
                style="
                  padding: 4px 8px;
                  text-align: center;
                  font-weight: 900;
                  color: #424242;
                  word-spacing: 1.6rem;
                "
              >
                等&#32; 級
              </td>
              <td style="font-size: 14px; color: #424242">{{ level }}</td>
            </tr>
            <tr>
              <td
                style="
                  padding: 4px 8px;
                  text-align: center;
                  font-weight: 900;
                  color: #424242;
                "
              >
                集合地點
              </td>
              <td style="font-size: 14px; color: #424242">
                {{ preDepartureMeetingPlace }}
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding: 4px 8px;
                  text-align: center;
                  font-weight: 900;
                  color: #424242;
                "
              >
                集合時間
              </td>
              <td style="font-size: 14px; color: #424242">{{ gatherTime }}</td>
            </tr>
            <tr>
              <td
                style="
                  padding: 4px 8px;
                  text-align: center;
                  font-weight: 900;
                  color: #424242;
                "
              >
                交通方式
              </td>
              <td style="font-size: 14px; color: #424242">專車</td>
            </tr>
            <tr>
              <td
                style="
                  padding: 4px 8px;
                  text-align: center;
                  font-weight: 900;
                  color: #424242;
                  word-spacing: 1.6rem;
                "
              >
                領&#32; 隊
              </td>
              <td style="font-size: 14px; color: #424242">{{ leader }}</td>
            </tr>
            <tr>
              <td
                style="
                  padding: 4px 8px;
                  text-align: center;
                  font-weight: 900;
                  color: #424242;
                  word-spacing: 1.6rem;
                "
              >
                嚮&#32; 導
              </td>
              <td style="font-size: 14px; color: #424242">{{ guides }}</td>
            </tr>
            <tr>
              <td
                colspan="2"
                align="center"
                style="width: 100%; padding-top: 16px"
              >
                <div
                  class="lg-pl-20pc"
                  style="display: flex; align-items: center; padding-left: 10%"
                >
                  <img
                    src="https://firebasestorage.googleapis.com/v0/b/wa-project-mountain.appspot.com/o/76OXH3P8JA.png?alt=media&token=78d4a044-242c-4070-ba22-5522bf651f17"
                    alt="qrcode"
                    style="
                      max-width: 100%;
                      vertical-align: middle;
                      line-height: 1;
                      border: 0;
                      height: 96px;
                      width: 96px;
                    "
                  />
                  <div
                    class="md-w-1-3"
                    style="
                      width: 50%;
                      padding-left: 8px;
                      padding-right: 8px;
                      text-align: justify;
                    "
                  >
                    恭喜！你已成功報名，請掃左側QR code
                    或點此加入活動群組，以便即時通知集合資訊！
                  </div>
                </div>
              </td>
            </tr>
          </table>
          <table cellpadding="0" cellspacing="0" role="presentation">
            <td style="padding-top: 48px; padding-bottom: 48px"></td>
          </table>
          <table
            class="lg-w-2-3 lg-mx-auto"
            style="width: 100%; background-color: #998167; padding-top: 48px"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
          >
            <tr>
              <td style="padding-left: 10%">
                <img
                  src="https://firebasestorage.googleapis.com/v0/b/wa-project-mountain.appspot.com/o/facebook.png?alt=media&token=c2534c95-6247-4952-9629-bce8586c9498"
                  width="32"
                  alt="facebook"
                  style="
                    max-width: 100%;
                    vertical-align: middle;
                    line-height: 1;
                    border: 0;
                  "
                />
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding-bottom: 4px;
                  padding-left: 9%;
                  padding-top: 8px;
                  font-weight: 500;
                  color: #fff;
                "
              >
                新北市山岳協會
              </td>
            </tr>
            <tr style="display: flex; justify-content: center">
              <td style="height: 1px; width: 82%; background-color: #fff"></td>
            </tr>
            <tr>
              <td
                style="
                  padding-bottom: 2px;
                  padding-left: 9%;
                  padding-top: 8px;
                  font-size: 14px;
                  font-weight: 500;
                  color: #fff;
                "
              >
                辦公時間｜每星期二、四晚上7:00-9:00
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding-bottom: 2px;
                  padding-left: 9%;
                  font-size: 14px;
                  font-weight: 500;
                  color: #fff;
                "
              >
                郵政信箱｜22099 新北市板橋郵政52號信箱
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding-bottom: 48px;
                  padding-left: 9%;
                  padding-right: 7%;
                  font-size: 14px;
                  font-weight: 500;
                  color: #fff;
                "
              >
                地址｜新北市板橋區陽明街76號5樓（離捷運新埔站 5 分鐘路程）
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding-left: 9%;
                  padding-right: 9%;
                  padding-bottom: 2px;
                  font-size: 14px;
                  font-weight: 500;
                  color: #fff;
                "
              >
                Email｜services@thma.org.tw
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding-left: 9%;
                  padding-right: 9%;
                  padding-bottom: 2px;
                  font-size: 14px;
                  font-weight: 500;
                  color: #fff;
                "
              >
                電話｜02-22500059、22501129、22501126
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding-left: 9%;
                  padding-right: 9%;
                  padding-bottom: 2px;
                  font-size: 14px;
                  font-weight: 500;
                  color: #fff;
                "
              >
                留守專機｜0919-309020、0919-309039
              </td>
            </tr>
            <tr>
              <td
                style="
                  padding-left: 9%;
                  padding-right: 9%;
                  padding-bottom: 16px;
                  font-size: 14px;
                  font-weight: 500;
                  color: #fff;
                "
              >
                傳真｜02-22502159
              </td>
            </tr>
          </table>
        </div>
      </div>
    </body>
  </html>
</html>
